<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    
    <link href=#{asset JQMobileC} rel="stylesheet" type="text/css">
    <link href="/static/css/format_a_mobile.css" rel="stylesheet" type="text/css">

    $maybe title <- citationTitle cit'
      <title> #{title}
    $nothing
      <title> Paper

  <body .blacktext  data-publisher=#{fromMaybe "" $ P._citationPublisher cit} data-parser=#{fromMaybe "NA" parser}>
    <div data-role="page">
      <header data-role="header">
      <div data-role="content">
        <div #outerbox>
          <div #titlediv>
            $maybe ptype <- citationType cit'
              <span .articleType> #{ptype}
            <h1> #{preEscapedToHtml $ fromMaybe "(No title)" $ citationTitle cit'}
            ^{citationWidget cit'}
          <div #abstract> #{preEscapedToHtml $ sanitize $ fromMaybe "" mabstract}
          <div #maintext> #{preEscapedToHtml $ sanitize $ fromMaybe "" $ paperMainHtml paper}
   <script type="text/javascript" src=#{asset JQueryR}>
   <script type="text/javascript" src=#{asset JQMobile}>
   <script type="text/javascript" src="/static/js/format_a_mobile.js">    
