<html>
  <head>
    <link href="/static/css/format_a_mobile.css" rel="stylesheet" type="text/css">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    $maybe title <- citationTitle cit'
      <title> #{title}
    $nothing
      <title> Paper

  <body .blacktext>
    <header>

    <div #outerbox>
      <div #leftbox data-spy="scroll" data-target='#navbar'>
        <div #leftinner>
          <div #titlediv>
            $maybe ptype <- citationType cit'
              <span .articleType> #{ptype}
            <h1> #{preEscapedText $ fromMaybe "(No title)" $ citationTitle cit'}
            ^{citationWidget cit'}
          <div #abstract> #{preEscapedText $ sanitize $ fromMaybe "" mabstract}
          <div #maintext> #{preEscapedText $ sanitize $ fromMaybe "" $ paperMainHtml paper}
      <div #rightbox>
        <div .figures #figures>
        $forall figure <- figures
          <div ##{P._figId figure} .fig>
            <div>
              <img .figimg src=#{localRes $ P._figImg figure}>
            <div>
              #{preEscapedText $ P._figAnnot figure}

    <div class="modal figures" id="figModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3 id="myModalLabel"> Paper figures
        <div class="pagination">
          <ul>
            <li>
              <a href="#"> Prev
            $forall figure <-figures
              <li>
                <a href="#"> #{P._figName figure}
            <li>
              <a href="#"> Next
      <div class="modal-body">
        $forall figure <- figures
          <div .boxfig #box-#{P._figId figure}>
            <div>
              <img .figimg src=#{localRes $ P._figImg figure}>
            <div>
              #{preEscapedText $ P._figAnnot figure}
      <div class="modal-footer">
        <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>

