<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href=#{asset JQMobileC}>
    <link rel="stylesheet" href="/static/css/paperlist_mobile.css">
    <title> List of papers
  <body>
    <div data-role="page">
      <div data-role="header">
        <h1 #heading>
          Paper List
        <a href=@{AuthR LogoutR} class="ui-btn-right" rel="external"> Logout  
      <input #search value="" type="search" data-clear-btn="true">
      <div #btns-move>
        <a #btn-prev href="#" data-role="button" data-iconpos="left">
          <span> &lt;&lt;
        <div>
          <span #pageinfo>
        <a #btn-next href="#" data-role="button" data-iconpos="right">
          <span> &gt;&gt;
        <div .clear>
      <div #list-container data-role="content">
        <ul id="paperlist" data-role="listview" data-split-icon="info" data-split-theme="d">

   <script type="text/javascript" src=#{asset JQueryR}>
   <script type="text/javascript" src=#{asset JQMobile}>
   <script type="text/javascript" src="/static/js/paperlist_mobile.js">
