<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/paperlist_with_json.css">
    <title> List of papers
  <body>
    <div .navbar .navbar-inverse>
      <div class="navbar-inner">
        <a class="brand" href="#">Paper server
        <ul class="nav">
          <li class="active">
            <a href="#">Library
          <li>
            <a href="#">Reader
        <span #login-show .pull-right>
        <span #mode-show .pull-right>
        <form class="navbar-search pull-right">
          <input #search type="text" class="search-query span2" placeholder="Search" ng-model="query">
    <h1>List of papers
    <div .container>
      <div .row>
        <div #sidebar-div class="span2 bs-docs-sidebar">
          <div .sidebar-nav .affix>
            <div class="btn-group" data-toggle="buttons-radio">
              <button #tag-and type="button" class="btn btn-mini active" ng-model="tagSelectorAND.selected"> and
              <button #tag-or type="button" class="btn btn-mini"> or
            <ul .taglist .nav .nav-list .bs-docs-sidenav>

        <div #maindiv class="span10">
          <div #alert-box .alert.alert-success>
            <span #alert-place>
              Welcome.
            <button #alert-close type="button" class="close">x
          <div #paperlist-container>

    <script src="/static/js/jquery-1.7.2.min.js">
    <script src="/static/js/paperlist_json_controller.js">
    <script src="/static/js/paperlist-json-ui.js">
    <script src="/static/js/bootstrap.min.js">


<script src="/static/js/bootstrap.min.js">

