<head>
  <title> PaperServer
  <link rel="stylesheet" type="text/css" href="/static/css/welcome.css">
  <meta name="description" content="Blazingly fast web-based software for online journal article management.">
  <meta name="keywords" content="Reference manager, Haskell, Yesod">
<body>
  <div id="fb-root">
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  <h1>Welcome to PaperServer - alpha test version
  <div .headline>
    Works on Google Chrome, Firefox, and Safari
  <div #container>
    <div #toppanel>
      <h3>
        Simple and unified UI for all journals
      <div>
         Displays papers across from various journals in simple and unform layout. Works on a web browser. No standalone software needed.
      <h3> Fast, smooth, and automatic
      <div> Blazingly fast browsing by keyboard shortcuts. All full texts are automatically saved when you visit online journal articles (you can disable this if you want).
      <h3>
        EPUB export
      <div>
        Papers can be exported as portable EPUB files. You can even read papers on your iPhone!
      <h3>
        Library import &amp; export
      <div>
        You can import an existing library.
      <div #detail-link>
        <a href="detail">Read more...
    <div #registered>
      <h3>
        Already registered?
      <div>
        <a href=@{StartR}>
          <div #btn-login>
            Log in
      <div>
        <a href="https://chrome.google.com/webstore/detail/paperserver/pdmapcooblalcfeoidacnahebeceeihh" alt="Download plugin">
          <div #btn-download>
            Download the plugin for Google Chrome
        <div #box-or>
          Or
        <a #btn-bookmarklet title="Upload paper" href=#{bookmarklet}>
          Drag a bookmarklet to Browser toolbar.
    <div #newuser>
      <h3>
        New user?
      <div>
        <a href=@{SignUpR}>
          <div #btn-signup>
            Sign up
      <div #auth-explain>
        Authentication will be done by Mozilla Persona (recommended) or Google ID.
      <div .detail>
        We only use your email address for the purpose of checking your identity. We never have aceess to your password. How is Mozilla Persona a better way? Read these (
        <a href="http://techcrunch.com/2012/09/27/mozillas-persona-login-system-is-now-in-beta-takes-on-openid-and-oauth/">
          English,
        <a href="http://japanese.engadget.com/2012/09/27/mozilla-persona/">
          Japanese
        ) articles.
    <div class="fb-like" data-href="http://paperserver.jp/welcome" data-send="false" data-width="300" data-show-faces="false">
  <div .footer>
    <ul>
      <li>
        <a href="/doc/intro.html">
          More info
        (
        <a href="/doc/ja/intro.html">
          Japanese
        )
      <li>
        <a href="http://github.com/hirokai/PaperServer">
          Source code on Github
      <li>
        <a href="mailto:#{webmasterEmail}">
          Contact the webmaster
